@import 'src/sass/BaseElements.scss';

.projectsPage {
    position: relative;
    min-height: 100vh;
    .projectsMain {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); // Utilisation de la mise en page responsive
        gap: 20px;
        justify-content: start; 
        align-items: start; 
        margin-top: 5%;
        margin-left: 1%;
        margin-right: 1%;
        .projectCard {
            background-color: white;
            width: 100%; 
            border-radius: 20px;
            filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.3));
            .projectImage {
                width: 100%;
                height: 120px;
                object-fit: cover;
                border-radius: 20px 20px 0px 0px;
            }
        }
    }
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

@media (max-width: 750px) {
    .projectsMain {
        grid-template-columns: 1fr; 
        padding: 2%;
        margin-bottom: 30%;
    }
    
}

